[tox]
envlist =
    py27-noml
    py27-ml

[testenv]
basepython =
    python2.7
setenv =
    PYTHONUNBUFFERED=yes
usedevelop = false
extras =
    py27-ml: ml
deps =
    py27-ml: numpy
    py27-ml: scipy
    py27-ml: scikit-learn==0.16.1
    mock
    nose>=1.2.1
    coverage
    lxml>=2.3.3
    regex>=1
    chardet>=1.0.1
    cchardet>=0.3.5
    cssselect
    six>=1.10.0
    html5lib
changedir = {toxworkdir}/{envname}
commands =
    py27-noml: nosetests -w {toxinidir} --ignore-files="extraction_test\.py" --ignore-files="dataset_test\.py"
    py27-ml: nosetests -w {toxinidir}
